.my-drop-zone { 
	height: 10.5rem;

	&.nv-file-over { 
	} /* Default class applied to drop zones on over */
}
.form-group{
	position: relative;

	.file-uploader{
		position: absolute;
		top: 0%;
		width: 100%;
		height: 100%;

		input{
			width: 100%;
			height: 100%;
			opacity: 0;			
		}
	}
}

ul {
	margin: 0;
	list-style-type: none;
	padding: 0;
	display: block;

	li {
		height: 3rem;
		width: 100%;

	}
}
