@import 'variables.less';

html {
	font-size:62.5%;
	height: 100%;

  	body {
		background-color: @color_page_background;
		font-family: Exo;
		font-size: 2rem;
		color: @font_color;
		height: 100%;
		position: relative;

		button {
			margin-top: 2rem;
			background-color: #eee;
			border: none;
			font-family: Exo;
			padding: 0.5rem 1rem;
			border-radius: 0.4rem;
			cursor: pointer; 
			cursor: hand;
		} 

		textarea{
			height: 10.5rem;
		}

		textarea, input {
			background-color: @color_input_background;
			border-top: transparent;
			border-left: transparent;
			border-right: transparent;
			border-bottom: transparent;

			&:focus {
				outline: none;
			}

			box-shadow: none;
		}

		li.gu-mirror {
			list-style-type: none;
			font-family: Lato;
			font-size: 1.4rem;
		}

		.input-group {

			input {
				&[type=number] {
					text-align: right;
				}
			}

			.form-control {					
				background-color: @color_input_background;
				border-top: transparent;
				border-left: transparent;
				border-right: transparent;
				border-bottom: transparent;
				border-radius: 0;
			}

			.my-drop-zone {
				border: @color_button_background dashed 0.15rem;
				background-color: @color_input_background;
				display: table;
				text-align: center;

				span {
					display: table-cell;
					vertical-align: middle;
					font-size: @input_font_size;
				}
			}

			&.select {

				&:before{
					content: '';
					position: absolute;
					right: 0.75rem;
					top: 1rem;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0.7rem 0.5rem 0 0.5rem;
					border-color: @color_select transparent transparent transparent;
					z-index: 5;
					pointer-events: none;
				}

				select {
					border: none;
					box-shadow: none;
					background-image: none;
					appearance: none;
					-webkit-appearance: none;
				}
			}
		}		

		.modal-backdrop {
			background-color: @color_modal_backdrop;
		}

		.modal {

			&.manager {
				.modal-dialog {
					margin-top: 5rem;
					max-width: 76rem;

					.modal-content {
						min-height: 56.5rem;

						label {
							font-size: @label_font_size;
							font-weight: bold;
						}

						input.form-control {
							font-size: @input_font_size;
						}
					}
				}
			}

			&.dashboard {
				.modal-dialog {
					min-height: 64.5rem;
					margin-top: 5rem;
					max-width: 85%;
					opacity: 0.8;
					height: 85%;

					.modal-content {
						border: 0.1rem solid black;
						height: 100%;
					}
				}
			}

			&.calendar {
				.modal-dialog {
					min-height: 64.5rem;
					margin-top: 5rem;
					max-width: 85%;
					height: 85%;

					.modal-content {
						border: 0.1rem solid black;
						height: 100%;
					}
				}
			}

			&.MaintenancePlanTemplate, &.MaintenancePlan, &.Equipment {
				.modal-dialog {

					.modal-content {
						border: 0;	
					}
				}	
			}

			.modal-dialog {

				.modal-content {
					border: 0;	
				}
			}		

			.carousel-item {

				.carousel-item-media {
					margin: 1rem auto;
				}

				img {
					display: block;
					margin: 0 auto;
					width: 100%;
					height: 100%;
					max-width: 170px;
					max-height: 170px;
				}

				span {
					margin-top: 1rem;
					display: block;
				}
			} 
		}

		.manager, .template-manager, .alternative-manager-container {
			.available-items {
				ul {
					.equipment-list-item {
						.icon {
							background-color: @color_icon_available_list;
						}
					}
				}
			}

			.selected-items {
				ul {
					.equipment-list-item {
						.icon {
							background-color: @color_icon_selected_list;
						}
					}
				}
			}
		}

		.detail {
			color: @color_font_label;
			font-family: Lato;
			font-size: 1.4rem;

			form {
				background-color: @color_form_background;
				padding: 3rem 2rem;

				button {
					background-color: @color_button_background;				
					border-radius: 0;		
					color: @font_color_button;	
					font-family: Exo;
					font-weight: 700;
					font-size: 1.2rem;

					&.btn-save {								
						text-align: left;
						text-transform: uppercase;
						padding: 1rem 3rem;
						width: 100%;

						&:disabled {
							opacity: 1;
						}
					}
				}
			}
		}
	}
}