/* Colors */
@color_page_background: #e4e4e4;
@color_header_background: #000000;
@color_input_background: #d0d3d6;
@color_modal_backdrop: #46484e;
@color_select: #7b8089;
@color_form_background: #ffffff;
@color_button_background: #7b8089;

/* Periodicity colors */
@color_monthly_event: #818390;
@color_weekly_event: #495e7f;
@color_quarterly_event: #6680a6;
@color_yearly_event: #1c2e49;
@color_biannualy_event: #d71c53;
@color_once_event: #f5b900;

/* Font colors */
@font_color: #000000;
@color_font_label: #7b8089;
@font_color_button: #ffffff;

@color_icon_primary: #ffffff;
@color_icon_selected_list: #000000;
@color_icon_available_list: #b2b2b2;

@label_font_size: 18px;
@input_font_size: 15px;