@import '../../../styles/variables.less';

agm-map {
    height: 300px;
}

.list{
    display: block;

    .selected{
        background-color: lightgreen;
    }

    .media-counter{       
        display: inline-block;
        margin: 0 5px;

        .media-length{
            float: right;
        }

        .media-icon{
            display: inline-block;
            background-color: black;
            height: 1.8rem;
            width: 1.8rem;
            padding: 0;
            -webkit-mask: url(../../../assets/images/icon_media_photo.png) no-repeat;
            mask: url(../../../assets/images/icon_media_photo.png) no-repeat;
            -webkit-mask-size: 1.8rem;
            mask-size: 1.8rem;
        }
            
    }

    span{
        display: inline-block;
        max-width: 80%;
  
        &.delete{
            float: right;
        }
    }


   .add-new{
       background-color: wheat;
   } 


}